MainWindow.xaml

<Window x:Class="PokemonTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTracker"
        mc:Ignorable="d"
        Background="DimGray"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="Battle Network Chip Tracker" Height="1380" Width="810" MinHeight="755" MinWidth="500">
    <Grid Margin="10,10,10,10">
        <DockPanel Margin="0,0,0,20">
            <Menu DockPanel.Dock="Top" Margin="-10,-10,-10,10">
                <MenuItem Header="File">
                    <MenuItem Header="Reset" Click="Reset_Click"/>
                    <MenuItem Header="Save Planned Catches..." Click="SavePlanned_Click"/>
                    <Separator/>
                    <MenuItem Header="Preferences" Click="File_Preferences_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="Help_About_Click"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ComboBox DockPanel.Dock="Top" Height="25" Name="GameSelector" SelectionChanged="GameSelector_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Width="100" Height="25" Click="Reset_Click">Reset</Button>
                    <Button Width="100" Height="25" Click="SavePlanned_Click">Save Planned</Button>
                </StackPanel>
            </Grid>
            <WrapPanel DockPanel.Dock="Top" >
                <TextBlock Height="25" Foreground="WhiteSmoke" FontSize="18">Program Advances:</TextBlock>
                <TextBlock Height="25" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Name="PACount">0 / 0</TextBlock>
            </WrapPanel>
            <ScrollViewer DockPanel.Dock="Top" Height="200" Margin="0,5,0,0">
                <WrapPanel x:Name="PASet"/>
            </ScrollViewer>
            <WrapPanel DockPanel.Dock="Top" >
                <TextBlock Height="25" Foreground="WhiteSmoke" FontSize="18">Battle Chips:</TextBlock>
                <TextBlock Height="25" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Name="BattleChipCount">0 / 0</TextBlock>
            </WrapPanel>
            <ScrollViewer DockPanel.Dock="Top" Height="Auto" Margin="0,5,0,0">
                <WrapPanel Name="BattleChipSet"/>
            </ScrollViewer>
        </DockPanel>
        <TextBlock FontSize="8" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" Margin="0,0,0,0">© Phantom Games LLC. 2021</TextBlock>
    </Grid>
</Window>
