MainWindow.xaml

<Window x:Class="PokemonTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTracker"
        mc:Ignorable="d"
        Background="DimGray"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="Pokémon Tracker" Height="1180" Width="880" MinHeight="250" MinWidth="200">
    <Grid Margin="10,10,10,10">
        <DockPanel Margin="0,0,0,20">
            <Menu DockPanel.Dock="Top" Margin="-10,-10,-10,10">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="Help_About_Click"/>
                </MenuItem>
            </Menu>
            <ComboBox DockPanel.Dock="Top" Height="25" Name="GameSelector" SelectionChanged="GameSelector_SelectionChanged">
            </ComboBox>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock Height="25" Foreground="WhiteSmoke" FontSize="18">Total Pokémon:</TextBlock>
                <TextBlock Height="25" Margin="5,0,0,0" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold" Name="PokemonCount">0</TextBlock>
            </WrapPanel>
            <ScrollViewer DockPanel.Dock="Top" Height="Auto" Margin="0,0,0,0">
                <WrapPanel Name="ImageSet">
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
        <TextBlock FontSize="8" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" Margin="0,0,0,0">© Phantom Games LLC. 2021</TextBlock>
    </Grid>
</Window>
